# Production Environment Variables for Netlify
# These will be automatically loaded during build

# Neon PostgreSQL Database (Production)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_DB_HOST=ep-steep-violet-ad1rsldh-pooler.c-2.us-east-1.aws.neon.tech
VITE_DB_PORT=5432
VITE_DB_NAME=neondb
VITE_DB_USER=neondb_owner
VITE_DB_PASSWORD=npg_3gVdWuEh7kQt
VITE_DATABASE_URL=postgresql://neondb_owner:npg_3gVdWuEh7kQt@ep-steep-violet-ad1rsldh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Payment Gateway
VITE_RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag

# Feature Flags
VITE_ENABLE_LOYALTY_PROGRAM=true
VITE_ENABLE_ROUTE_OPTIMIZATION=true
VITE_ENABLE_SMART_INVENTORY=true
VITE_ENABLE_FEEDBACK_SYSTEM=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# App Configuration
VITE_APP_NAME=Shirpur Delivery System
VITE_APP_VERSION=1.0.0